 //   main$$.innerHTML = "";
  // main$$.innerHTML = `<div class="main__div flip-card" id="card">
  //                 <div class="main__div flip-card-inner">
  //                 <h2> ${pokemonRecogido.Nombre}</h2>
  //                      <figure class="flip-card-front">
  //                           <img src=${pokemonRecogido.fotos}>
  //                       </figure>
  //                       <p>Tipo: ${pokemonRecogido.Tipos}</p>
                    
  //                 <div class="main__div flip-card-back">
  //                 <h2> ${pokemonRecogido.Nombre}</h2>
  //                 <figure">
  //                      <img src=${pokemonRecogido.fotos}>
  //                  </figure>
  //                  <p>Tipo: ${pokemonRecogido.Tipos}</p>
                  
  //                 </div>
  //                   </div>
  //                 </div>`;
  // const miDiv$$ = document.createElement("div");
  // miDiv$$.className = "main__div";
  // main$$.appendChild(miDiv$$);
  // let mih2$$ = document.createElement("h2");
  // mih2$$.textContent = `${pokemonRecogido[0].name}`;
  // miDiv$$.appendChild(mih2$$);
  // let miFigure$$ = document.createElement("figure");
  // let miImg$$ = document.createElement("img");
  // miImg$$.setAttribute("src", pokemonRecogido[0].sprites.front_default);
  // let mip$$ = document.createElement("p");
  // mip$$.textContent = `Tipo: ${pokemonRecogido[0].types[0].type.name}`;
  // let mip2$$ = document.createElement("p");
  // if (pokemonRecogido[0].abilities[1].ability) {
  //   mip2$$.textContent = `Habilidad: ${pokemonRecogido[0].abilities[0].ability.name}, ${pokemonRecogido[0].abilities[1].ability.name} `;
  // } else {
  //   mip2$$.textContent = `Habilidad: ${pokemonRecogido[0].abilities[1].ability.name}`;
  // }
  // miFigure$$.appendChild(miImg$$);
  // miDiv$$.appendChild(miFigure$$);
  // miDiv$$.appendChild(mip$$);
  // miDiv$$.appendChild(mip2$$);

  const agarraButtonGrass = (grass) => {
    const btn$$ = document.querySelector(".miButton-Grass");
    
    btn$$.addEventListener("click", async (grass) => {
     
      const pokemonRecogido = await getPokemons();
      
      //  console.log(pokemonRecogido)
      const pokemonrecogidomapeado = mappeaPokemon(pokemonRecogido)
        const pokeFiltrado = searchPokemonTipo(grass,pokemonrecogidomapeado)
    //    pintaPoke(pokemonrecogidomapeado);
    });

  const searchPokemonTipo2 = (filtro, pokemons) => {
    let pokemonfiltrado = pokemons.filter((pokemon) =>
      pokemon.filtro.toLowerCase().includes(filtro.toLowerCase())
    );
  
    pintaPokemon(pokemonfiltrado);
  };

  <!-- HTML !-->
<button class="button-12" role="button">Button 12</button>

/* CSS */
.miButton, .miButton2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-12:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}